# PVPStats

./: .gitignore  README  TODOS  config.yml  plugin.yml  pom.xml  readme.md
.github/workflows/: maven-build.yml  maven-master-1.11.yml  maven-master.yml  maven-pr.yml
doc/: api.md  changelog-v0.8.md  changelog-v0.X.md  changelog.md  commands.md  configuration.md  leaderboards.md  permissions.md  placeholders.md
doc/commands/: cleanup.md  config.md  debug.md  debugkill.md  migrate.md  purge.md  reload.md  set.md  show.md  top.md  topplus.md  topworld.md  wipe.md
src/: config.yml  plugin.yml
src/lib/JesiKat/SQL/: MySQLConnection.java
src/main/java/lib/JesiKat/SQL/: MySQLConnection.java
src/main/java/net/slipcor/pvpstats/: Debug.java  Language.java  PSListener.java  PSMySQL.java  PSPAListener.java  PSPAPluginListener.java  PVPData.java  PVPStats.java  PlaceholderAPIHook.java  Tracker.java  Updater.java
src/main/java/net/slipcor/pvpstats/api/: DatabaseAPI.java  DatabaseConnection.java  InformationType.java  LeaderboardBuffer.java  PVPStatsPVPEvent.java  PlayerStatisticsBuffer.java
src/main/java/net/slipcor/pvpstats/classes/: Debugger.java  PlaceholderAPIAbbreviationHook.java  PlaceholderAPIHook.java  PlayerDamageHistory.java  PlayerHandler.java  PlayerNameHandler.java  PlayerStatistic.java
src/main/java/net/slipcor/pvpstats/commands/: AbstractCommand.java  CommandCleanup.java  CommandConfig.java  CommandConfigSet.java  CommandDebug.java  CommandDebugKill.java  CommandHelp.java  CommandMigrate.java  CommandPurge.java  CommandReload.java  CommandSet.java  CommandShow.java  CommandTop.java  CommandTopPlus.java  CommandTopWorld.java  CommandTree.java  CommandWipe.java
src/main/java/net/slipcor/pvpstats/core/: Config.java  ConfigMigration.java  Language.java  TabComplete.java  Tracker.java  Updater.java
src/main/java/net/slipcor/pvpstats/display/: SignDisplay.java  SortColumn.java
src/main/java/net/slipcor/pvpstats/impl/: AbstractSQLConnection.java  FlatFileConnection.java  MySQLConnection.java  PlayerStatistic.java  SQLiteConnection.java
src/main/java/net/slipcor/pvpstats/listeners/: PVPArenaListener.java  PlayerListener.java  PluginListener.java
src/main/java/net/slipcor/pvpstats/math/: Environment.java  Formula.java  InfixFormula.java  InfixOperatorToken.java  InfixToPostfix.java  InvalidNumberException.java  Lexer.java  MathFormulaManager.java  NumberToken.java  ParenthesisToken.java  Parser.java  PointingException.java  PrefixFormula.java  PrefixOperatorToken.java  StackException.java  StatisticFormula.java  StatisticToken.java  Token.java  UnexpectedOperatorException.java  UnexpectedStackContentException.java  UnexpectedStackSizeException.java  UnexpectedSymbolException.java  UnknownInfixOperatorException.java  UnknownPrefixOperatorException.java  UnknownStatisticException.java  UnmatchedLeftParenthesisException.java  UnmatchedRightParenthesisException.java  ValueFormula.java
src/main/java/net/slipcor/pvpstats/metrics/: MetricsBase.java  MetricsLite.java  MetricsMain.java
src/main/java/net/slipcor/pvpstats/runnables/: CheckAndDo.java  DatabaseFirstEntry.java  DatabaseIncreaseDeaths.java  DatabaseIncreaseKills.java  DatabaseIncreaseKillsStreak.java  DatabaseKillAddition.java  DatabaseSetSpecific.java  SendPlayerStats.java  SendPlayerTop.java  SendPlayerTopPlus.java  SendPlayerTopWorld.java
src/main/java/net/slipcor/pvpstats/text/: TextComponent.java  TextFormatter.java
src/main/java/net/slipcor/pvpstats/uuid/: UUIDFetcher.java  UUIDUpdater.java
src/main/java/net/slipcor/pvpstats/yml/: Config.java  ConfigMigration.java  Language.java  LanguageMigration.java
src/main/java/praxis/slipcor/pvpstats/: PVPData.java
src/main/resources/: README  config.yml  plugin.yml  streak_announcements.yml  streak_commands.yml
src/praxis/slipcor/pvpstats/: Language.java  PSListener.java  PSMySQL.java  PSPAListener.java  PSPAPluginListener.java  PVPData.java  PVPStats.java  Tracker.java  UpdateManager.java  Updater.java
src/praxis/slipcor/pvpstats/uuid/: UUIDFetcher.java  UUIDUpdater.java
src/test/java/net/slipcor/pvpstats/math/: TestMath.java
